<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>Document</title>
</head>

<body>
    <div class="signup">
        <div class="container">
            <div class="brand-logo">
                <div class="logo">
                    <img src="./img/Aura logo.png" alt="">
                </div>
                <p>Log In to the, Aura!</p>
            </div>
            <div class="login-with">
                <p>EASILY USING</p>
                <div class="img-wrapper">
                    <div>
                        <img src="./img/facebook.png" alt="">
                        <p>FACEBOOK</p>
                    </div>
                    <div>
                        <img src="./img/google.png" alt="">
                        <p>GOOGLE</p>
                    </div>
                </div>
            </div>
            <div class="login-input">
                <p>OR USING EMAIL</p>
                <div>
                    <input type="email" placeholder="Email Address">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                </div>
                <div>
                    <button>Sign Up</button>
                </div>
                <p><a href="">FORGOT PASSWORD</a></p>
            </div>
        </div>
    </div>

</body>

</html>